@media only screen and (min-width: 76em) {
	.headings h1 {
		font-size: 3rem;
  }


  

  .navigation {
    display: flex;
    max-width: 960px;
    margin: 0 auto;
    }
    .navigation li {
      display: block;
      flex: 1 1 auto;
    }
    .navigation a {
      text-align: center;
    }
    .ham {
      display: none;
    }

    .mainh2 {
      margin-top: 20px;
    }
    
	.slogan {
		letter-spacing: 1.5pt;
		font-size: larger;
		margin-left: 17px;
  }
  
  main {
    max-width: 1100px;
    margin: 0 auto;
  }

  .herodiv img {
    max-width: 100%;
  }

  footer {
    margin: 0 auto;
    padding: 0;
  }

  footer p, div{
    margin: 0.5rem auto;
  }
}
.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.gallery figure:nth-last-child(-n+3) {
  margin-bottom: 1rem;
}

.gallery figure:hover {
  box-shadow: 0.5em 0.5em 1.5em rgba(0, 0, 0, .5),
  0.25em 0.25em 0.5em rgba(0, 0, 0, .3);
}
.cards {
  max-width: 1100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  
  margin: 0 auto;
  margin-bottom: 1em;
}

.cards section {
  display: block;
}
.cards section #details {
  margin-top: 1em;
  padding: 0;
  text-align: center;
}
.img-container {
  grid-template-columns: 1fr 1fr 1fr;
}
.img-box:hover {
  box-shadow: .15em .1em .85em;
}