*,
*::before,
*::after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}

h1, h2 {
    font-family: 'Cinzel', sans-serif;
}

header h1 {
    text-align: center;
    padding: 2.5rem;
    color: white;
    font-weight: 500;
}

h2 {
    font-weight: 700;
    font-size: 1.25rem;
}

p {
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #ccc;
}

header {
    background-color: rgb(56, 52, 88);
    height: 8rem;
}

main {
    padding: 1rem;
}

.cards {
    display: grid;
    justify-items: center;
    grid-gap: 1.5rem .5rem;
    grid-template-columns: 1fr;
    text-align: right;
    white-space: pre;
}

.cards div {
    width: 11rem;
}

.cards section {
    display: grid;
    grid-template-columns: 5rem 1fr;
    height: 13.5rem;
    width: 18rem;
    background-color: white;
    padding: 0 1rem .5rem 1rem;
    background-color: rgb(33, 36, 53);
    overflow: hidden;
    color: white;
    border-radius: 10px;
    -webkit-box-shadow:
        rgba(0, 0, 0, 0.66) 0 30px 60px 0,
        inset rgb(33, 36, 53) 0 0 0 5px,
        inset rgba(255, 255, 255, 0.5) 0 0 0 6px;
    box-shadow:
        rgba(0, 0, 0, 0.66) 0 15px 30px 0,
        inset rgb(33, 36, 53) 0 0 0 5px,
        inset rgba(255, 255, 255, 0.5) 0 0 0 6px;
}

.cards section:hover {
    box-shadow:
        rgba(255, 255, 255, 0.2) 0 0 40px 5px,
        white 0 0 0 1px,
        rgba(0, 0, 0, 0.66) 0 15px 30px 0,
        inset #333 0 0 0 5px,
        inset white 0 0 0 6px;
}

.card-title {
    grid-column: 1/3;
    grid-row: 1/2;
    padding: 1rem 0 1rem 0;
}

.cards img {
    border-radius: 50%;
    height: 9rem;
    box-shadow:
        0 0 0 1px rgba(255, 255, 255, 0.5);
    transform: translate(0, -5px);
}

.cards p {
    padding: .5rem 0 .5rem 0;
}

footer {
    height: 4rem;
    text-align: center;
    padding: 1.5rem;
    background-color: rgb(56, 52, 88);
    color: white;
}

@media only screen and (min-width: 42rem) {

    main {
        margin: 0 auto;
        width: 40rem;
    }

    .cards {
        grid-template-columns: 1fr 1fr;
    }

}

@media only screen and (min-width: 80rem) {

    main {
        width: 78rem;
    }

    .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}